<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>614</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>3</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <item>
      <property name="text">
       <string>Appearance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Search</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Server</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Advanced</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>10</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageAppearance">
      <layout class="QGridLayout" name="gridLayout">
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Lo&amp;gger table row height</string>
         </property>
         <property name="buddy">
          <cstring>loggerTableRowHeight</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QFontComboBox" name="loggerTableFont">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Indica&amp;te exception with</string>
         </property>
         <property name="buddy">
          <cstring>excIndicationComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="excIndicationComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Red crossed background</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cross icon in the message column</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Both</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="12" column="0" colspan="6">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Font in te&amp;xt edit windows</string>
         </property>
         <property name="buddy">
          <cstring>textViewFont</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QFontComboBox" name="textViewFont">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Font in &amp;logger tables</string>
         </property>
         <property name="buddy">
          <cstring>loggerTableFont</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="loggerTableRowHeight">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="darkThemeDefaultCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Dark &amp;theme by default</string>
         </property>
         <property name="buddy">
          <cstring>darkThemeDefaultCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QSpinBox" name="loggerTableFontSize">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QSpinBox" name="textViewFontSize">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSearch">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Case sensi&amp;tive by default</string>
         </property>
         <property name="buddy">
          <cstring>searchCaseSensitiveDefaultCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Open by defa&amp;ult</string>
         </property>
         <property name="buddy">
          <cstring>searchOpenDefaultCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="searchRegexDefaultCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="searchOpenDefaultCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Wi&amp;ldcard by default</string>
         </property>
         <property name="buddy">
          <cstring>searchWildcardDefaultCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="searchWildcardDefaultCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QCheckBox" name="searchCaseSensitiveDefaultCheckBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Rege&amp;x by default</string>
         </property>
         <property name="buddy">
          <cstring>searchRegexDefaultCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageServer">
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Server &amp;listen address</string>
         </property>
         <property name="buddy">
          <cstring>listenHostLine</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="singleTabCheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="listenPortLine">
         <property name="placeholderText">
          <string>19996</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="listenHostLine">
         <property name="placeholderText">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="singleTabLabel">
         <property name="text">
          <string>Single &amp;tab mode by default</string>
         </property>
         <property name="buddy">
          <cstring>singleTabCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Server listen &amp;port</string>
         </property>
         <property name="buddy">
          <cstring>listenPortLine</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageAdvanced">
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="verticalSpacing">
        <number>10</number>
       </property>
       <item row="2" column="1">
        <widget class="QLineEdit" name="loopEventDelayLine">
         <property name="placeholderText">
          <string>0.0075</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Console &amp;logging level</string>
         </property>
         <property name="buddy">
          <cstring>logLevelLine</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="lightThemeNativeCheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Enable benchmark</string>
         </property>
         <property name="buddy">
          <cstring>benchmarkCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="logLevelLine">
         <property name="placeholderText">
          <string>30</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="benchmarkCheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>&amp;Qt event sleep period</string>
         </property>
         <property name="buddy">
          <cstring>loopEventDelayLine</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Benchmark record in&amp;terval</string>
         </property>
         <property name="buddy">
          <cstring>benchmarkIntervalLine</cstring>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="benchmarkIntervalLine">
         <property name="placeholderText">
          <string>0.0005</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Li&amp;ght theme is native style</string>
         </property>
         <property name="buddy">
          <cstring>lightThemeNativeCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>searchOpenDefaultCheckBox</tabstop>
  <tabstop>searchRegexDefaultCheckBox</tabstop>
  <tabstop>searchCaseSensitiveDefaultCheckBox</tabstop>
  <tabstop>searchWildcardDefaultCheckBox</tabstop>
  <tabstop>listenHostLine</tabstop>
  <tabstop>listenPortLine</tabstop>
  <tabstop>singleTabCheckBox</tabstop>
  <tabstop>logLevelLine</tabstop>
  <tabstop>loopEventDelayLine</tabstop>
  <tabstop>benchmarkCheckBox</tabstop>
  <tabstop>benchmarkIntervalLine</tabstop>
  <tabstop>lightThemeNativeCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listenPortLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>server_options_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listenHostLine</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>server_options_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>server_options_changed()</slot>
 </slots>
</ui>
